API_PORT=3001
REACT_APP_API_URL=http://localhost:3001/
REACT_APP_PREFILLED_FORMS=false
REACT_APP_MAX_SELECTED_BERTHS=10
REACT_APP_PIWIK_URL=https://your.piwik-url.com
REACT_APP_PIWIK_ID=piwik_id
REACT_APP_SENTRY_DSN=https://id1@sentry.io/id2
REACT_APP_SENTRY_ENVIRONMENT=Development
REACT_APP_GRAPHQL_URI=http://localhost:3001/graphql/
