REACT_APP_API_URL=https://venepaikka-api.test.hel.ninja/graphql/
REACT_APP_API_URL_ROOT=https://venepaikka-api.test.kuva.hel.ninja/
REACT_APP_MAX_SELECTED_BERTHS=10
REACT_APP_PIWIK_ID=piwik_id
REACT_APP_PIWIK_URL=https://your.piwik-url.com
REACT_APP_PREFILLED_FORMS=false
REACT_APP_SENTRY_DSN=
REACT_APP_SENTRY_ENVIRONMENT=development
REACT_APP_TUNNISTAMO_API_TOKEN_ENDPOINT=api-tokens
REACT_APP_TUNNISTAMO_CLIENT_ID=https://api.hel.fi/auth/berths-admin-ui
REACT_APP_TUNNISTAMO_LOGOUT_ENDPOINT=logout
REACT_APP_TUNNISTAMO_SCOPE_BERTHS=https://api.hel.fi/auth/berths
REACT_APP_TUNNISTAMO_SCOPE_PROFILE=https://api.hel.fi/auth/helsinkiprofile
REACT_APP_TUNNISTAMO_URI=https://tunnistamo.test.kuva.hel.ninja
SASS_PATH=src/assets:node_modules/open-city-design/src/scss