REACT_APP_API_URL=https://venepaikat-federation-gateway.test.hel.ninja/
REACT_APP_API_URL_ROOT=https://venepaikat-api.test.hel.ninja/
REACT_APP_MAX_SELECTED_BERTHS=10
REACT_APP_PIWIK_ID=piwik_id
REACT_APP_PIWIK_URL=https://your.piwik-url.com
REACT_APP_PREFILLED_FORMS=false
REACT_APP_SENTRY_DSN=
REACT_APP_SENTRY_ENVIRONMENT=development
REACT_APP_TUNNISTAMO_API_TOKEN_ENDPOINT=api-tokens
REACT_APP_TUNNISTAMO_CLIENT_ID=https://api.hel.fi/auth/berths-ui
REACT_APP_TUNNISTAMO_LOGOUT_ENDPOINT=logout
REACT_APP_TUNNISTAMO_SCOPE_BERTHS=https://api.hel.fi/auth/berths
REACT_APP_TUNNISTAMO_SCOPE_PROFILE=https://api.hel.fi/auth/helsinkiprofile
REACT_APP_TUNNISTAMO_URI=https://tunnistamo.test.hel.ninja
SASS_PATH=src/assets:node_modules/open-city-design/src/scss
REACT_APP_TRAILER_PAYMENT_URL=https://checkout.api.hel.fi/purchase/48e044ea-b30f-3b9a-b87a-395c012b5f79?language=fi&quantity=1&namespace=venepaikat 
