SASS_PATH=src/assets:node_modules/open-city-design/src/scss
REACT_APP_API_URL=https://venepaikka-api.test.hel.ninja/graphql/
REACT_APP_PREFILLED_FORMS=false
REACT_APP_MAX_SELECTED_BERTHS=10
REACT_APP_SENTRY_DSN=https://id1@sentry.io/id2
REACT_APP_SENTRY_ENVIRONMENT=development
REACT_APP_PIWIK_URL=https://your.piwik-url.com
REACT_APP_PIWIK_ID=piwik_id